{
  "name": "clipboard-history",
  "version": "0.1.0",
  "description": "历史粘贴板 — Windows 剪贴板历史管理工具",
  "author": "Owen758",
  "main": "src/main/index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "node start.js --dev",
    "build": "electron-builder"
  },
  "keywords": ["clipboard", "history", "paste", "electron"],
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.35.1"
  },
  "build": {
    "appId": "com.clipboard-history.app",
    "productName": "HistoryClipboard",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "start.js"
    ],
    "asarUnpack": [
      "node_modules/sql.js/dist/sql-wasm.wasm"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "sign": null,
      "verifyUpdateCodeSignature": false
    },
    "portable": {
      "artifactName": "ClipboardHistory-${version}-portable.exe"
    }
  }
}
